[gd_scene load_steps=3 format=3 uid="uid://dohpr3i0uogqq"]

[ext_resource type="Script" path="res://Scripts/Weapons/gun_manager.gd" id="1_b1yhs"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sii1p"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("gun_side", "gun_front", "gun_back")]
script = ExtResource("1_b1yhs")
gun_side = NodePath("side")
gun_front = NodePath("front")
gun_back = NodePath("back")

[node name="side" type="Sprite2D" parent="."]
scale = Vector2(40, 10)
texture = SubResource("PlaceholderTexture2D_sii1p")

[node name="back" type="Sprite2D" parent="."]
position = Vector2(15, 0)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_sii1p")

[node name="front" type="Sprite2D" parent="."]
position = Vector2(-15, 0)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_sii1p")
