[gd_scene load_steps=7 format=3 uid="uid://bmvu7jasqhpnv"]

[ext_resource type="Script" path="res://Scripts/Character/character.gd" id="1_d2h85"]
[ext_resource type="Script" path="res://Scripts/Character/interactor.gd" id="2_ifypk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sbc8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0vam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_luqt7"]
radius = 39.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0n75"]
size = Vector2(32, 32)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("atk_col_shape")]
script = ExtResource("1_d2h85")
dash_time = 5
light_atk_boost = 200.0
light_atk_time = 0.2
heavy_atk_boost = -200.0
heavy_atk_time = 0.3
atk_col_shape = NodePath("HitBox/CollisionShape2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_sbc8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0vam")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_ifypk")

[node name="InteractionArea" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_luqt7")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_c0n75")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
