[gd_scene load_steps=4 format=3 uid="uid://bmvu7jasqhpnv"]

[ext_resource type="Script" path="res://Scripts/Character/character.gd" id="1_d2h85"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sbc8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0vam"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_d2h85")
light_attack_boost = 4.0
heavy_attack_boost = -3.0
light_atk_thres = 150

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_sbc8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0vam")
