[gd_scene load_steps=5 format=3 uid="uid://cbui1c7u106he"]

[ext_resource type="Script" path="res://Scripts/Camera/camera.gd" id="1_0y8vf"]
[ext_resource type="PackedScene" uid="uid://bmvu7jasqhpnv" path="res://Scenes/Character/character.tscn" id="1_42rra"]
[ext_resource type="PackedScene" uid="uid://dtk4twbmrpdjj" path="res://Scenes/NPC/friendly.tscn" id="3_mrdya"]
[ext_resource type="Script" path="res://Scripts/scene_manager.gd" id="4_5dgwi"]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(2, 2)
script = ExtResource("1_0y8vf")
target = NodePath("../Character")

[node name="Character" parent="." instance=ExtResource("1_42rra")]
scale = Vector2(0.998686, 1)
dash_multiplier = 4.0

[node name="Node" type="Node" parent="."]
script = ExtResource("4_5dgwi")

[node name="Friendly" parent="." instance=ExtResource("3_mrdya")]
position = Vector2(61, 0)

[node name="Friendlier" parent="." instance=ExtResource("3_mrdya")]
position = Vector2(-54, 0)
