[gd_scene load_steps=4 format=3 uid="uid://cbui1c7u106he"]

[ext_resource type="PackedScene" uid="uid://bmvu7jasqhpnv" path="res://Scenes/Character/character.tscn" id="1_42rra"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lsd0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r37o"]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" parent="." instance=ExtResource("1_42rra")]
scale = Vector2(0.998686, 1)
dash_multiplier = 4.0
light_attack_boost = 150.0
heavy_attack_boost = -100.0

[node name="Dummy" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Dummy"]
position = Vector2(40, 0)
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_lsd0n")

[node name="StaticBody2D" type="StaticBody2D" parent="Dummy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy/StaticBody2D" groups=["mobs"]]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_7r37o")
